# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.9

# Parchment
parchment_minecraft=1.21.4
parchment_version=2024.12.29

# Mod Properties
mod_version = 1.0
maven_group = net.legitimoose
archives_base_name = moosescript

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.4
